{
  "name": "masrofy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:clean": "powershell -Command \"if (Test-Path dist) { Remove-Item dist -Recurse -Force }; vite\"",
    "build": "vite build",
    "start": "tsx server/prod.ts",
    "preview": "vite preview",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:supabase": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-supabase.ps1"
  },
  "dependencies": {
    "@sentry/react": "^11.1.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "dexie": "^4.4.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.9.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
