{
  "crons": [
    {
      "path": "/api/cron/due-notifications",
      "schedule": "0 5 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
